# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  teamproject-dev:
    image: 'teamproject:latest'
    restart: always
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://teamproject-postgresql:5432/teamproject
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://teamproject-postgresql:5432/teamproject
      - JHIPSTER_SLEEP=10 # gives time for other services to boot before the application
    # If you want to expose these ports outside your dev machine,
    # remove the "127.0.0.1:" prefix
    ports:
      - '8080:8080'
    networks:
      - app-network
  teamproject-postgresql:
    image: postgres:14.5
    restart: always
    # to make the database content remain between deployments, uncomment the following two lines
    # volumes:
    #   - ~/dev/volumes/jhipster/teamproject/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=teamproject
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    # If you want to expose these ports outside your dev machine,
    # uncomment the following two lines and remove the "127.0.0.1:" prefix
    #ports:
    #  - 127.0.0.1:5432:5432
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
