# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  teamproject-prd:
    image: teamproject:latest
    restart: always
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=prod,api-docs
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:postgresql://teamproject-postgresql-prd:5433/teamproject
      - SPRING_LIQUIBASE_URL=jdbc:postgresql://teamproject-postgresql-prd:5433/teamproject
      - JHIPSTER_SLEEP=15 # gives time for other services to boot before the application
    ports:
      - 9090:8080
    networks:
      - app-network
  teamproject-postgresql-prd:
    image: postgres:14.5
    restart: always
    # to delete the database content between deployments, comment the following two lines
    volumes:
      - ~/prd/volumes/jhipster/teamproject/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=teamproject
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
      - PGPORT= 5433
    # If you want to expose these ports outside your dev machine,
    # uncomment the following two lines and remove the "127.0.0.1:" prefix
    #ports:
    #  - 127.0.0.1:5433:5433
    networks:
      - app-network
networks:
  app-network:
    driver: bridge
